# ZipAndUnzip

./: README.md
zipextractor/: build.gradle  settings.gradle
zipextractor/src/main/java/com/example/zipextractor/: ZipExtractorApplication.java
zipextractor/src/main/java/com/example/zipextractor/controller/: UploadZipController.java
zipextractor/src/main/java/com/example/zipextractor/service/: UnzipService.java
zipextractor/src/main/java/com/example/zipextractor/service/impl/: UnzipServiceImpl.java
zipextractor/src/main/java/com/example/zipextractor/utils/: ApplicationConstants.java
zipextractor/src/main/resources/: application.properties
zipextractor/src/test/java/com/example/zipextractor/: ZipExtractorApplicationTests.java
zipextractor/src/test/java/com/example/zipextractor/service/: UnzipServiceImplTest.java
