plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.pwc.ttn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.4'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly('org.projectlombok:lombok')
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.2'
//	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.minio', name: 'minio', version: '6.0.8'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.923'
	testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testCompile('org.mockito:mockito-junit-jupiter:2.23.0')


}

test {
	useJUnitPlatform()
}
