spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true

minio.bucket.name=test
minio.default.folder=/
server.port=8001
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000

amazonProperties.bucketName= devBucketName
amazonProperties.region= us-east-1
